@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background-color: hsl(0, 0%, 98%)
}

.container{
    width: 310px;
    margin: 50px auto; /* centering main content*/
    color: hsl(234, 12%, 34%);
}

h1{
    font-size: 22px;
    margin: 0 20px;
}

.light{
    font-weight: 200;
}

.bold{
    margin-bottom: 10px;
    font-weight: 700;
}

.container > p{
    width: 273px;
    font-weight: 400;
    font-size: 14px;
    margin: 0 auto 60px auto;
    text-align: center;
    color: hsl(229, 6%, 66%);
}

.card{
    width: 270px;
    height: 190px;
    background-color: #fff;
    margin: 0 auto 20px auto;
    border-radius: 5px;
    box-shadow: hsl(215, 48%, 87%) -1px 6px 15px;

}

.card > h2{
    padding: 0 20px;
    font-size: 17px;
}

.card > p{
    font-weight: 400;
    padding: 0 20px;
    font-size: 12px;
    color: hsl(229, 6%, 66%);
}

.card > img{
    width: 40px;
    float: right;
    margin: 20px 30px 0 0;
}

.supervisor{
    border-top: solid 3px hsl(180, 62%, 55%); /*adding colored border on top of the card*/
}

.team{
    border-top: solid 3px hsl(0, 78%, 62%);
}

.karma{
    border-top: solid 3px hsl(34, 97%, 64%);
}

.calculator{
    border-top: solid 3px hsl(212, 86%, 64%);
}

.attribution{
    font-size: 10px;
    margin: 0;
    color: #000;
    text-align: center;
    font-family: 'DM Sans', sans-serif;
}

.attribution > a{
    color: rgb(52, 102, 71);
    text-decoration: none;
}

.attribution > a:hover{
    color: hsl(277, 64%, 61%)
}

@media only screen and (min-width: 980px) { /*desktop view*/
    .container{
        width: 70%;
    }

    .container > h1{
        width: 390px; 
        font-size: 32px;
        margin: 0 auto;
    }

    .container > p{
        width: 470px;
        margin: 20px auto 50px auto;
    }

    .card > p{
        font-size: 10px;
        padding: 0 40px 0 20px;
    }

    .simple-grid{
        display: grid;
        grid-template-columns: repeat(3, auto)
    }

    .supervisor{
        margin: auto 0 auto auto; /*certering the card*/
        grid-row: 1 / 3; /*merging rows*/
    }

    .calculator{
        grid-column-start: 3; /*moving card at the end of the grid*/
        margin: auto auto auto 0; /*centering the card*/
        grid-row: 1 / 3; /*merging rows*/
    }

    .karma{
        grid-column-start: 2; /*moving card at the centre*/
    }  
}


